# H2 Console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource H2 (já deve estar configurado, mas confira)
spring.datasource.url=jdbc:h2:mem:maker-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configurações
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
